# yat

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/joaoibarra/yat/feature/: ExampleInstrumentedTest.java  ProjectDetailActivityTest.java  ProjectListActivityTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/joaoibarra/yat/feature/api/: ApiModule.java  ApiService.java
feature/src/main/java/com/joaoibarra/yat/feature/base/: AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  Constants.java  YatGlideModule.java
feature/src/main/java/com/joaoibarra/yat/feature/models/: Category.java  Company.java  Project.java  ProjectListResponse.java  ProjectResponse.java  TaskListResponse.java  ToDoItem.java
feature/src/main/java/com/joaoibarra/yat/feature/projects/: ProjectComponent.java  ProjectContract.java  ProjectListActivity.java  ProjectListAdapter.java  ProjectListFragment.java  ProjectListPresenter.java  ProjectModule.java  ProjectScope.java
feature/src/main/java/com/joaoibarra/yat/feature/projects/detail/: ProjectDetailActivity.java  ProjectDetailComponent.java  ProjectDetailContract.java  ProjectDetailFragment.java  ProjectDetailModule.java  ProjectDetailPresenter.java  TaskListAdapter.java  TaskListFragment.java  TaskListPresenter.java
feature/src/main/java/com/joaoibarra/yat/feature/tasks/: TaskActivity.java  TaskComponent.java  TaskContract.java  TaskFragment.java  TaskModule.java  TaskPresenter.java  TaskScope.java
feature/src/main/res/anim/: pulse.xml
feature/src/main/res/layout/: activity_base.xml  activity_project_detail.xml  activity_project_list.xml  activity_task.xml  fragment_project_detail.xml  fragment_project_list.xml  fragment_task.xml  fragment_task_list.xml  view_project_item.xml  view_task_item.xml
feature/src/main/res/menu/: navigation.xml
feature/src/main/res/values/: dimen.xml  strings.xml
feature/src/test/java/com/joaoibarra/yat/feature/: APITeamWorkAvailabilityTest.java  ExampleUnitTest.java  ProjectListPresenterTest.java  TaskListPresenterTest.java  TaskPresenterTest.java
feature/src/test/java/com/joaoibarra/yat/feature/mock/api/: MockApiService.java
