apply plugin: 'com.android.feature'

android {
    compileSdkVersion 27
    baseFeature true
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion
        versionCode 27
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    //Android Libs
    api 'com.android.support:appcompat-v7:27.1.1'
    api "com.android.support:design:27.1.1"
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.2'

    application project(':app')
    feature project(':feature')
}
